<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GPT-4-ALL</title>
    <meta name="description" content="GPT-4-ALL">
    <meta name="author" content="GPT-4-ALL">
</head>

<body>
    <h1>GPT-4-ALL</h1>
    <h2>Enter a prompt</h2>
    <input type="text" id="prompt" size="80">
    <!-- Inject the tunnel_url here to avoid CORS errors -->
    <button onclick="send('{{ tunnel_url }}')">Send</button>
    <p id="response"></p>
    <script>
        function send(tunnel_url) {
            const text = document.getElementById("prompt").value;
            const response = document.getElementById("response");
            response.innerText = "Loading...";
            fetch(`${tunnel_url}/prompt?prompt=${text}`, {
                method: "POST",
            })
                .then(resp => resp.text())
                .then(data => {
                    // Trim double quotes from data
                    data = data.replace(/\"/g, "");
                    // Replace newlines with <br> tags
                    data = data.replace(/\n/g, "<br>");
                    response.innerHTML = data;
                });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        html {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #fff;
            color: #000;
        }

        h1 {
            font-weight: 500;
            font-size: 2.5rem;
            line-height: 3rem;
            letter-spacing: 0.1em;
            margin: 0 0 1rem 0;
        }

        h2 {
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 2rem;
            letter-spacing: 0.1em;
            margin: 0 0 1rem 0;
        }

        input[type=text] {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: 0.1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0 0 1rem 0;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: 0.1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0 0 1rem 0;
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }

        button:hover {
            background-color: #ccc;
            color: #fff;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: 0.1em;
            margin: 0 0 1rem 0;
        }
    </style>
</body>

</html>